chapter$ switch$ part$ conversation$ line$ dialog
1$ 2$ 2$ 1$ 1$ Florence:£"Potions probably."
1$ 2$ 2$ 1$ 2$ Florence:£"He usually comes here for sanctuary or potions."
1$ 2$ 2$ 2$ 1$ Florence:£"Well."
1$ 2$ 2$ 2$ 2$ Florence:£"Kyla’s cast several illusions on the cottage, one of which makes it looks like a boulder from the outside."
1$ 2$ 2$ 2$ 3$ Florence:£"She's also muted the rooms and made our scents smell somewhat grassy."
1$ 2$ 2$ 2$ 4$ Florence:£"This place cannot be seen from the outside world, so we tend to call it the burrow."
1$ 3$ 2$ 1$ 1$ Thay:£"It was quite lovely."
1$ 3$ 2$ 1$ 2$ Thay:£"This summer has been good to us all."
1$ 3$ 2$ 2$ 1$ Thay:£"The usual, gave her the herbs she wanted in exchange for the potions I need."
1$ 3$ 2$ 2$ 2$ Thay reached into his bag and pulled out a vial of black liquid. Phantom Cloak; a magic potion that erased a creature’s presence when in darkness. It was one of the many potions that brought patrons to the cottage. Alder never asked what they needed them for.
1$ 3$ 2$ 3$ 1$ Thay:£"Well, to the north, there are more woodlands."
1$ 3$ 2$ 3$ 2$ Thay:£"But to the south is the settlement in the valley where mice and other small beasts live."
1$ 3$ 2$ 3$ 3$ Thay:£"West you’ll run into the river and if you climb to the treetops you can see Hare Hill east from here."
1$ 3$ 2$ 3$ 4$ Thay:£"Wait!?"
1$ 3$ 2$ 3$ 5$ Seeing growing interest and curiosity on Alder's face, Thay abruptly began to show concern.
1$ 3$ 2$ 3$ 6$ Thay:£"Alder, you aren't thinking of going to these places are you!?"
1$ 3$ 2$ 3$ 7$ Alder:£"I..."
1$ 3$ 2$ 3$ 8$ Alder:£"think, it would be nice to see new places."
1$ 3$ 2$ 3$ 9$ Thay:£"No!"
1$ 3$ 2$ 3$ 10$ Thay:£"No, Alder!"
1$ 3$ 2$ 3$ 11$ Thay:£"It’s too dangerous!"
1$ 3$ 2$ 3$ 12$ Thay:£"If anyone sees you, you will be killed!!"
1$ 3$ 2$ 3$ 13$ Thay:£"I cannot even express how much humans are hated these days!!"
1$ 3$ 2$ 3$ 14$ Alder:£"Ok! Ok!"
1$ 3$ 2$ 3$ 15$ Alder:£"I won’t go wandering!!"
1$ 3$ 2$ 3$ 16$ Alder:£"I'm sorry!"
1$ 3$ 2$ 3$ 17$ Thay:£"I hope not!"
1$ 3$ 2$ 3$ 18$ Thay:£"I’d never forgive myself if anything were to happen to you."
1$ 3$ 2$ 3$ 19$ Alder realised that the hedgehog was getting agitated and so decided to move on.
1$ 3$ 2$ 4$ 1$ Thay:£"Fuller woods is where we are right now."
1$ 3$ 2$ 4$ 2$ Thay:£"This ancient woodland goes on for miles."
1$ 3$ 2$ 4$ 3$ Thay:£"There are many birds in these woods and unfortunately that includes birds of prey, but most go after small creatures so you'll be alright."
1$ 3$ 2$ 5$ 1$ Alder:£"It’s not that I want to go there, I’d just like to know."
1$ 3$ 2$ 5$ 2$ Thay:£"It’s called Forton."
1$ 3$ 2$ 5$ 3$ Thay:£"It’s known for its great library, taking in orphans within the region and being the resting place of the hero, Agrimus."
1$ 3$ 2$ 5$ 4$ Thay:£"It is also one of the few mouse settlements that is not controlled by the woodland church."
1$ 3$ 2$ 6$ 1$ Alder:£"Florence and I sometimes go there to get water."
1$ 3$ 2$ 6$ 2$ Alder:£"With caution of course."
1$ 3$ 2$ 6$ 3$ Alder:£"We caught a fish in our bucket once."
1$ 3$ 2$ 6$ 4$ Thay:£"Hmm. You sure that’s safe?"
1$ 3$ 2$ 6$ 5$ Thay:£"There are many creatures drifting on the river."
1$ 3$ 2$ 6$ 6$ Thay:£"Swimming in it too."
1$ 3$ 2$ 6$ 7$ Alder:£"It's alright."
1$ 3$ 2$ 6$ 8$ Alder:£"Florence has always kept us hidden."
1$ 3$ 2$ 6$ 9$ Thay:£"Err, ok then."
1$ 3$ 2$ 7$ 1$ Alder:£"It’s not that I want to go there, I’d just like to know."
1$ 3$ 2$ 7$ 2$ Thay:£"Hare Hill is the largest hill in this region."
1$ 3$ 2$ 7$ 3$ Thay:£"It is home to many hare and rabbit villages."
1$ 3$ 2$ 7$ 4$ Thay:£"At the top is the capital, Breabuck."
1$ 3$ 2$ 7$ 5$ Thay:£"But it is a difficult and exhausting hike. Some routes lead to rock walls travelers need to scramble up."
1$ 3$ 2$ 7$ 6$ Thay:£"Unless they go through the rabbits tunnels."
1$ 3$ 2$ 7$ 7$ Thay:£"Oh! Nevermind."
1$ 3$ 2$ 7$ 8$ Alder:£"What?"
1$ 3$ 2$ 7$ 9$ Thay:£"Just, nevermind."
1$ 3$ 2$ 8$ 1$ Thay:£"Well. There was a certain king who did very, very bad things."
1$ 3$ 2$ 8$ 2$ Alder:£"What kinds of things?"
1$ 3$ 2$ 8$ 3$ Thay:£"You're too young to know."
1$ 3$ 2$ 8$ 4$ Thay:£"But all you need to know is that he was cruel and unforgivable."
1$ 3$ 2$ 8$ 5$ Thay:£"So unforgivable in fact that along with his followers, woodland folk even took vengeance on the humans who were against him."
1$ 3$ 2$ 8$ 6$ Alder:£"But why?"
1$ 3$ 2$ 8$ 7$ Alder:£"What did they do?"
1$ 3$ 2$ 8$ 8$ Thay:£"Nothing."
1$ 3$ 2$ 8$ 9$ Thay:£"But that didn’t matter to those who had lost friends and family in the conflict."
1$ 3$ 2$ 8$ 10$ Thay:£"Best for you to stay within the burrows borders young one."
1$ 3$ 2$ 8$ 11$ Thay:£"If you are seen."
1$ 3$ 2$ 8$ 12$ Thay:£"You will be assumed aligned with the kings ideals and killed."
1$ 3$ 2$ 8$ 13$ Alder gave a sad longing look to the deep wood. He’d like to see more than the tiny patch he called home. But alas as Thay said, the danger was too great.
1$ 4$ 3$ 0$ 1$ Florence:£"The knife should be in the shed. You can go once you've got it."
1$ 5$ 3$ 0$ 1$ Florence:£"Fantastic!"
1$ 5$ 3$ 0$ 2$ Florence:£"Just please don't go too far."
1$ 6$ 4$ 1$ 1$ Florence:£"You look worse for wear."
1$ 6$ 4$ 1$ 2$ Florence:£"Hold still, I'll help fix you up."
1$ 6$ 4$ 1$ 3$ Alder:£"Thank you."
1$ 6$ 4$ 1.1$ 1$ Florence:£"You look tired."
1$ 6$ 4$ 1.1$ 2$ Florence:£"Get some rest, you'll feel better."
1$ q0$ 4$ 1$ 1$ Madam Kyla was relaxed in her chair with her nose in a red book titled "A sorcerers guide to Dragons and Wyverns". She peered from the book to Alder.
1$ q0$ 4$ 1$ 2$ Kyla:£"I take it Mr Prickle has gone?"
1$ q0$ 4$ 1$ 3$ Alder:£"Yes, Madam."
1$ q0$ 4$ 1$ 4$ Kyla:£"Making you free boy?"
1$ q0$ 4$ 1$ 5$ Alder:£"Yes, Madam."
1$ q0$ 4$ 1$ 6$ Kyla:£"Then clean the fireplace, wash the cauldron in the kitchen and..."
1$ q0$ 4$ 1$ 7$ Kyla:£"Ah!"
1$ q0$ 4$ 1$ 8$ Kyla:£"I need you to grind some bramble leaves."
1$ q0$ 4$ 1$ 9$ Kyla:£"Use the mortar in the shed to grind them into dust."
1$ q0$ 4$ 1$ 10$ Kyla:£"Leave the dust in the pot on the far end next to the shed table."
1$ q0$ 4$ 1$ 11$ Kyla:£"That should keep you busy!"
1$ q0$ 4$ 1.1$ 1$ Alder:£"Yes, Madam."
1$ q0$ 4$ 1.1$ 2$ Kyla:£"Excellent!"
1$ q0$ 4$ 1.1$ 3$ Alder accepted the chores
1$ q0$ 4$ 1.2$ 1$ Alder:£"..."
1$ q0$ 4$ 1.2$ 2$ Kyla:£"Don't you glare at me!"
1$ q0$ 4$ 1.2$ 3$ Kyla:£"I'm not permitting you here out of charity!"
1$ q0$ 4$ 1.2$ 4$ Kyla:£"Work for your sanctuary!"
1$ q0$ 4$ 1.2$ 5$ Alder:£"U-Um."
1$ q0$ 4$ 1.2$ 6$ Alder:£"Y-Yes!"
1$ q0$ 4$ 1.2$ 7$ Alder:£"Sorry madam."
1$ q0$ 4$ 1.2$ 8$ Alder knew better than to argue back. Alder accepted the chores.
1$ q0$ 4$ 2$ 1$ Kyla:£"Clean the fireplace, scrub the cauldron and grind the leaves."
1$ q0$ 4$ 2$ 2$ Kyla:£"Those are your duties for the day."
1$ q0$ 4$ 2.1$ 1$ Kyla:£"Have you finished then?"
1$ q0$ 4$ 2.1$ 2$ Alder:£"Yes madam."
1$ q0$ 4$ 2.1$ 3$ Kyla:£"Good."
1$ q0$ 4$ 2.1$ 4$ Kyla:£"I have no futher need for you."
1$ q0$ 4$ 2.1$ 5$ Kyla:£"Do as you please."
1$ q0$ 4$ 2.2$ 1$ Kyla:£"I have no futher need for you."
1$ q0$ 4$ 2.2$ 2$ Kyla:£"Do as you please."
2$ 1$ 2$ 1$ 1$ Florence:£"Don't go far from now on."
2$ 1$ 2$ 1$ 2$ Florence:£"I don't want you getting caught."
2$ 1$ 2$ 2$ 1$ Kyla:£"They will never find this cottage."
2$ 1$ 2$ 2$ 2$ Kyla:£"Needless worry."
2$ 1$ 2$ 3$ 1$ Trissie quickly set up a makeshift dummy out of leaves, sticks and a cheaply made old burlap sack that was intended for foraging before planting it in the ground so it would stand upright. The finished product was crude and clearly rushed, but would make a good target.
2$ 1$ 2$ 3$ 2$ Trissie:£"That'll do."
2$ 1$ 2$ 3$ 3$ Trissie:£"Alder, wait there."
2$ 1$ 2$ 3$ 4$ Trissie went into the shed and retrived a bow and some arrows set aside for hunting. Alder thought she looked a little silly dragging the bow which was big even for him. The bow was originally meant for Florence, but finding herself unskilled she never used it. Trissie handed them to Alder.
2$ 1$ 2$ 3.1$ 1$ Trissie:£"Now set the arrow in the bow, take aim and fire."
2$ 1$ 2$ 3.1$ 2$ Trissie:£"Let's begin."
2$ 1$ 2$ 3.2$ 1$ Trissie:£"Nice shot!"
2$ 1$ 2$ 3.2$ 2$ Trissie:£"But it will be hard for me to leave these woods if I stay any longer!"
2$ 1$ 2$ 3.2$ 3$ Alder:£"There’s one more thing I’d like to know Triss."
2$ 1$ 2$ 3.2$ 4$ Trissie:""Yes?"     
2$ 1$ 2$ 3.3$ 1$ Trissie:£"Well, if I’d have to give an example?"
2$ 1$ 2$ 3.3$ 2$ Trissie:£"I have a brother in the Gowls"
2$ 1$ 2$ 3.3$ 3$ Trissie pointed her thumb at her tail stump.
2$ 1$ 2$ 3.3$ 4$ Trissie:£"And because I helped a human, he did this to me."
2$ 1$ 2$ 3.4$ 1$ Trissie:£"I’m not easy to catch but you must be careful and stay safe."
2$ 1$ 2$ 3.4$ 2$ Trissie:£"If you do, I'm sure we'll meet before long."
2$ 1$ 2$ 3.5$ 1$ Trissie moved swiftly towards the nearest tree and in an instant had climbed up and disappeared among the branches. It was as if she'd vanished. Leaving not even a rustle of leaves.
2$ 1$ 2$ 3.5$ 2$ Alder returned to the cottage a little disappointed with Trissie gone so soon. But he had work to do and he set about his remaining chores for the day.
2$ 2$ 2$ 1$ 1$ Florence:£"Triss is very brave."
2$ 2$ 2$ 1$ 2$ Florence:£"She risks everything to help people get around the Gowls."
2$ 2$ 2$ 2$ 1$ Kyla:£"I like the girl."
2$ 2$ 2$ 2$ 2$ Kyla:£"Shame she never stays."
2$ 3$ 4$ 1$ 1$ Mouse:£"..."
2$ 3$ 4$ 1$ 2$ The mouse smiled warmly at Alder, but did not say a word.
3$ 1$ 1$ 1$ 1$ Florence:£"I think we will need to have a long discussion about that sword Alder."
3$ 1$ 1$ 2$ 1$ Kyla:£"The book is called "Magical Articles of History"."
3$ 2$ 1$ 1$ 1$ Florence:£"I've never heard that voice before."
3$ 2$ 1$ 1$ 2$ Florence:£"Check the window."
3$ 2$ 1$ 2$ 1$ Kyla:£"Hmm."
3$ q1$ 2$ 1$ 1$ Alder:£"What the matter Florence?."
3$ q1$ 2$ 1$ 2$ Florence:£"We need provisions to get to Forton!"
3$ q1$ 2$ 1$ 3$ Alder:£"Like what?"
3$ q1$ 2$ 1$ 4$ Florence:£"Travelling Food."
3$ q1$ 2$ 1$ 5$ Florence:£"Something that won't get squished into mush while we walk."
3$ q1$ 2$ 1$ 6$ Florence:£"Take what you can from the larder."
3$ q1$ 2$ 2$ 1$ Florence:£"I wish we were better prepaired, but there's nothing we can do about it"
3$ q1$ 2$ 3$ 1$ Alder:£"This was all there was."
3$ q1$ 2$ 3$ 2$ Alder:£"Will it be enough?"
3$ q1$ 2$ 3$ 3$ Florence:£"I hope so."
3$ q1$ 2$ 3$ 4$ Florence:£"Thank you, Alder."
3$ q2$ 2$ 1$ 1$ Kyla:£"Boy, gather my books from the bookshelf and the pots of ingredients from the shed and bring them here."
3$ q2$ 2$ 1$ 1$ Alder:£"But the rat is outside, how do I get to the shed?"
3$ q2$ 2$ 1$ 1$ Kyla:£"You will have to break down the 'wall'."
3$ q2$ 2$ 1$ 1$ Kyla:£"He'll never hear it with my sound nullifying spell."
3$ q2$ 2$ 1$ 1$ Kyla:£"Don't concern yourself with any mess we need to get those valuables out safely."
3$ q2$ 2$ 2$ 1$ Kyla:£"I need the books from the shelves and the pots from the shed."
3$ q2$ 2$ 3$ 1$ Kyla:£"Excellent!"
3$ q2$ 2$ 3$ 2$ Kyla:£"Get them in the bag!"
3$ q2$ 2$ 3$ 3$ Kyla pulled out a bag and with Alder's assistance placed the books and pots inside it one by one. The bag itself never got any larger or heavier while the pile gradually disappeared.
3$ q2$ 2$ 3$ 4$ Kyla:£"Finish getting ready."
3$ q2$ 2$ 3$ 5$ Kyla:£"We leave soon."
3$ 6$ 2$ 1$ 1$ Florence:£"Are you doing alright Alder?"
3$ 6$ 2$ 1$ 2$ Alder:£"I'm fine."
3$ 6$ 2$ 1$ 3$ Alder:£"But are you sure you want to give up your apprenticeship?"
3$ 6$ 2$ 1$ 4$ Florence:£"I'm not leaving you Alder!"
3$ 6$ 2$ 1$ 5$ Florence:£"I'll protect you no matter what!"
3$ 6$ 2$ 2$ 1$ Kyla:£"I was sloppy!"
3$ 6$ 2$ 2$ 2$ Kyla:£"I should have arranged an escape route the moment Trissie told us about the Gowls!"
3$ 6$ 2$ 2$ 3$ Kyla:£"Still, I don't like that they knew our password."
3$ 6$ 2$ 2$ 4$ Kyla:£"Someone must have snitched..."
